server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  
  # assets는 실제 파일 서빙
  location /frontend/assets/ {
      try_files $uri =404;
  }
  # SPA fallback
  location /frontend/ {
      alias /usr/share/nginx/html/frontend/;
      try_files $uri $uri/ /index.html;
  }


  # location /static/ {
  #   expires 1y;
  #   add_header Cache-Control "public, immutable";
  # }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
}