server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  
  # 캐시 무효화 헤더 (SPA의 index.html은 항상 최신 유지)
  location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
      add_header Expires "0";
  }

  # assets는 캐시 허용 (정적 파일 hash 기반)
  location /assets/ {
      try_files $uri =404;
      add_header Cache-Control "public, max-age=31536000, immutable";
  }


  # location /static/ {
  #   expires 1y;
  #   add_header Cache-Control "public, immutable";
  # }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
}